PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAEBdodJ8cxHjRDXGzGhPaZcdmbHmbyGK46OQAOYL1b46N3BQeB3zE6MVAOscX
SANDBOX_APP_ID=sandbox-sq0idb-V-a9JFoWvj0VG6loYTGT-w
SANDBOX_LOCATION_ID=3FYNCEG050Y2N
USE_PROD=false